@keyframes slide-right
  0%
    transform: translateX(-20vw)

  100%
    transform: translateX(0)

@keyframes slidein-right
  0%
    opacity: 0
    transform: translateX(100px)

  100%
    opacity: 1
    transform: translateX(0)

@keyframes slidein-left
  0%
    opacity: 0
    transform: translateX(-100px)

  100%
    opacity: 1
    transform: translateX(0)

@keyframes slidein-top-m
  0%
    opacity: 0
    margin-top: 100px

  100%
    opacity: 1
    margin-top: 0

@keyframes slidein-bottom-m
  0%
    opacity: 0
    margin-bottom: -100px

  100%
    opacity: 1
    margin-bottom: 0

@keyframes tracking-in-expand
  0%
    letter-spacing: -0.5em
    opacity: 0

  40%
    opacity: 0.6

  100%
    opacity: 1


