@charset "utf-8"

// Colors
$white: #f3efe0
$dark-purple: #1A1824
$dim-blue: #2C3358
$cyan: #57C3C3

// Fonts
$family-sans-serif: "Inter", sans-serif
$family-serif: "Lora", serif
$family-code: 'Source Code Pro', monospace

// Breakpoints
$bk-mobile: 768px
$bk-tablet: 769px
$bk-desktop: 1024px
$bk-widescreen: 1216px
$bk-fullhd: 1408px

@mixin tablet
  @media (min-width: $bk-tablet)
    @content

@mixin desktop
  @media (min-width: $bk-desktop)
    @content
